#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CV2CG.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-
Log.h
../include/Log.h
OpenCVHelper.h
../include/OpenCVHelper.h

../include/CameraHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-
OpenCVHelper.h
../include/OpenCVHelper.h

../include/CaptureSceneHelper.h
iostream
-
sstream
-
string
-
vector
-
osgDB/ReadFile
-
osgDB/WriteFile
-
osg/Geode
-
osg/MatrixTransform
-
osg/Texture2D
-
osg/Image
-
osg/Camera
-
osg/RenderInfo
-
osgViewer/Viewer
-
osgViewer/CompositeViewer
-
osgGA/TrackballManipulator
-
Log.h
../include/Log.h
OpenCVHelper.h
../include/OpenCVHelper.h

../include/ClusterHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
set
-
stdarg.h
-
stdio.h
-
time.h
-

../include/CreateSceneHelper.h
iostream
-
sstream
-
string
-
vector
-
osgDB/ReadFile
-
osg/Geode
-
osg/Geometry
-
osg/Array
-
osg/MatrixTransform
-
osg/Point
-
osgText/Text
-
osg/Texture2D
-
osg/Image
-
osg/AlphaFunc
-
osg/BlendColor
-
osg/BlendFunc
-
osg/BlendEquation
-
osgViewer/Viewer
-
osg/AnimationPath
-
osgGA/AnimationPathManipulator
-
OpenCVHelper.h
../include/OpenCVHelper.h
CV2CG.h
../include/CV2CG.h
OSGHelper.h
../include/OSGHelper.h

../include/CvMatHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
algorithm
-
vector
-
stdio.h
-
time.h
-
OpenCVHelper.h
../include/OpenCVHelper.h

../include/DetectorHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-
OpenCVHelper.h
../include/OpenCVHelper.h

../include/DirHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-

../include/FilterHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-

../include/IOHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
iterator
-
string
-
vector
-
set
-
stdio.h
-
time.h
-

../include/ImageHelper.h
stdio.h
-
stdlib.h
-
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-
OpenCVHelper.h
../include/OpenCVHelper.h
PerformanceHelper.h
../include/PerformanceHelper.h

../include/Log.h
stdio.h
-

../include/OSGHelper.h
osgDB/ReadFile
-
osgDB/WriteFile
-
osgViewer/Viewer
-
osgGA/TrackballManipulator
-
osgViewer/ViewerEventHandlers
-
osg/Material
-
osg/Geode
-
osg/Geometry
-
osg/BlendFunc
-
osg/Depth
-
osg/MatrixTransform
-
osg/Camera
-
osgText/Text
-
osg/Texture2D
-
osg/Image
-

../include/OpenCVHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-
opencv2/nonfree/features2d.hpp
-
opencv2/opencv.hpp
../include/opencv2/opencv.hpp
opencv2/nonfree/nonfree.hpp
../include/opencv2/nonfree/nonfree.hpp
opencv2/legacy/legacy.hpp
../include/opencv2/legacy/legacy.hpp
opencv2/nonfree/nonfree.hpp
../include/opencv2/nonfree/nonfree.hpp
opencv2/legacy/legacy.hpp
../include/opencv2/legacy/legacy.hpp
CvMatHelper.h
../include/CvMatHelper.h
CameraHelper.h
../include/CameraHelper.h
DirHelper.h
../include/DirHelper.h
ImageHelper.h
../include/ImageHelper.h
IOHelper.h
../include/IOHelper.h
UtilHelper.h
../include/UtilHelper.h
RotationHelper.h
../include/RotationHelper.h
FilterHelper.h
../include/FilterHelper.h
PerformanceHelper.h
../include/PerformanceHelper.h
DetectorHelper.h
../include/DetectorHelper.h
ClusterHelper.h
../include/ClusterHelper.h
SearchHelper.h
../include/SearchHelper.h

../include/PerformanceHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-
limits.h
-
OpenCVHelper.h
../include/OpenCVHelper.h

../include/RotationHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdio.h
-
time.h
-
OpenCVHelper.h
../include/OpenCVHelper.h

../include/SearchHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
list
-
set
-
stdarg.h
-
stdio.h
-
time.h
-
OpenCVHelper.h
../include/OpenCVHelper.h

../include/SwitchCameraHelper.h
osg/ref_ptr
-
osg/Group
-
osgViewer/Viewer
-
osg/NodeVisitor
-
osgDB/ReadFile
-
osgDB/WriteFile
-
osg/NodeCallback
-
osgGA/GUIEventHandler
-
osgGA/TrackballManipulator
-
osgGA/StateSetManipulator
-
osgViewer/ViewerEventHandlers
-
iostream
-

../include/UtilHelper.h
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
vector
-
stdarg.h
-
stdio.h
-
time.h
-
bitset
-
OpenCVHelper.h
../include/OpenCVHelper.h

/home/slynen/Documents/projects/cv2cg/application/CameraSimulator/main.cpp
iostream
-
string
-
osgDB/WriteFile
-
osgViewer/Viewer
-
osgGA/TrackballManipulator
-
osgGA/StateSetManipulator
-
osgViewer/ViewerEventHandlers
-
Log.h
/home/slynen/Documents/projects/cv2cg/application/CameraSimulator/Log.h
CreateSceneHelper.h
/home/slynen/Documents/projects/cv2cg/application/CameraSimulator/CreateSceneHelper.h
CaptureSceneHelper.h
/home/slynen/Documents/projects/cv2cg/application/CameraSimulator/CaptureSceneHelper.h
SwitchCameraHelper.h
/home/slynen/Documents/projects/cv2cg/application/CameraSimulator/SwitchCameraHelper.h

/opt/ros/fuerte/include/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/opt/ros/fuerte/include/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/opt/ros/fuerte/include/opencv2/calib3d/opencv2/features2d/features2d.hpp

/opt/ros/fuerte/include/opencv2/contrib/contrib.hpp
opencv2/core/core.hpp
/opt/ros/fuerte/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/opt/ros/fuerte/include/opencv2/contrib/opencv2/imgproc/imgproc.hpp
opencv2/features2d/features2d.hpp
/opt/ros/fuerte/include/opencv2/contrib/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/opt/ros/fuerte/include/opencv2/contrib/opencv2/objdetect/objdetect.hpp
opencv2/contrib/retina.hpp
/opt/ros/fuerte/include/opencv2/contrib/opencv2/contrib/retina.hpp

/opt/ros/fuerte/include/opencv2/contrib/retina.hpp
opencv2/core/core.hpp
/opt/ros/fuerte/include/opencv2/contrib/opencv2/core/core.hpp
valarray
-

/opt/ros/fuerte/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/opt/ros/fuerte/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/opt/ros/fuerte/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/opt/ros/fuerte/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/opt/ros/fuerte/include/opencv2/core/opencv2/core/mat.hpp

/opt/ros/fuerte/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/opt/ros/fuerte/include/opencv2/core/opencv2/core/types_c.h

/opt/ros/fuerte/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/opt/ros/fuerte/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
-
limits
-

/opt/ros/fuerte/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/opt/ros/fuerte/include/opencv2/core/tegra_round.hpp
emmintrin.h
/opt/ros/fuerte/include/opencv2/core/emmintrin.h

/opt/ros/fuerte/include/opencv2/core/version.hpp

/opt/ros/fuerte/include/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/opt/ros/fuerte/include/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/opt/ros/fuerte/include/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/opt/ros/fuerte/include/opencv2/flann/config.h

/opt/ros/fuerte/include/opencv2/flann/defines.h
config.h
/opt/ros/fuerte/include/opencv2/flann/config.h

/opt/ros/fuerte/include/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/opt/ros/fuerte/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/opt/ros/fuerte/include/opencv2/flann/opencv2/flann/defines.h

/opt/ros/fuerte/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/opt/ros/fuerte/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/opt/ros/fuerte/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/opt/ros/fuerte/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/opt/ros/fuerte/include/opencv2/highgui/opencv2/core/core_c.h

/opt/ros/fuerte/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/opt/ros/fuerte/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/opt/ros/fuerte/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/opt/ros/fuerte/include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/opt/ros/fuerte/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/opt/ros/fuerte/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/opt/ros/fuerte/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/opt/ros/fuerte/include/opencv2/imgproc/opencv2/core/core_c.h

/opt/ros/fuerte/include/opencv2/legacy/legacy.hpp
opencv2/imgproc/imgproc.hpp
/opt/ros/fuerte/include/opencv2/legacy/opencv2/imgproc/imgproc.hpp
opencv2/imgproc/imgproc_c.h
/opt/ros/fuerte/include/opencv2/legacy/opencv2/imgproc/imgproc_c.h
opencv2/features2d/features2d.hpp
/opt/ros/fuerte/include/opencv2/legacy/opencv2/features2d/features2d.hpp
opencv2/calib3d/calib3d.hpp
/opt/ros/fuerte/include/opencv2/legacy/opencv2/calib3d/calib3d.hpp
opencv2/ml/ml.hpp
/opt/ros/fuerte/include/opencv2/legacy/opencv2/ml/ml.hpp
iosfwd
-
limits
-

/opt/ros/fuerte/include/opencv2/ml/ml.hpp
opencv2/core/core.hpp
/opt/ros/fuerte/include/opencv2/ml/opencv2/core/core.hpp
limits.h
-
map
-
string
-
iostream
-

/opt/ros/fuerte/include/opencv2/nonfree/features2d.hpp
opencv2/features2d/features2d.hpp
/opt/ros/fuerte/include/opencv2/nonfree/opencv2/features2d/features2d.hpp

/opt/ros/fuerte/include/opencv2/nonfree/nonfree.hpp
opencv2/nonfree/features2d.hpp
/opt/ros/fuerte/include/opencv2/nonfree/opencv2/nonfree/features2d.hpp

/opt/ros/fuerte/include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/opt/ros/fuerte/include/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

/opt/ros/fuerte/include/opencv2/opencv.hpp
opencv2/core/core_c.h
/opt/ros/fuerte/include/opencv2/opencv2/core/core_c.h
opencv2/core/core.hpp
/opt/ros/fuerte/include/opencv2/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/opt/ros/fuerte/include/opencv2/opencv2/flann/miniflann.hpp
opencv2/imgproc/imgproc_c.h
/opt/ros/fuerte/include/opencv2/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/opt/ros/fuerte/include/opencv2/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo.hpp
/opt/ros/fuerte/include/opencv2/opencv2/photo/photo.hpp
opencv2/video/video.hpp
/opt/ros/fuerte/include/opencv2/opencv2/video/video.hpp
opencv2/features2d/features2d.hpp
/opt/ros/fuerte/include/opencv2/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/opt/ros/fuerte/include/opencv2/opencv2/objdetect/objdetect.hpp
opencv2/calib3d/calib3d.hpp
/opt/ros/fuerte/include/opencv2/opencv2/calib3d/calib3d.hpp
opencv2/ml/ml.hpp
/opt/ros/fuerte/include/opencv2/opencv2/ml/ml.hpp
opencv2/highgui/highgui_c.h
/opt/ros/fuerte/include/opencv2/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/opt/ros/fuerte/include/opencv2/opencv2/highgui/highgui.hpp
opencv2/contrib/contrib.hpp
/opt/ros/fuerte/include/opencv2/opencv2/contrib/contrib.hpp

/opt/ros/fuerte/include/opencv2/photo/photo.hpp
opencv2/core/core.hpp
/opt/ros/fuerte/include/opencv2/photo/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/opt/ros/fuerte/include/opencv2/photo/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo_c.h
/opt/ros/fuerte/include/opencv2/photo/opencv2/photo/photo_c.h

/opt/ros/fuerte/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/opt/ros/fuerte/include/opencv2/photo/opencv2/core/core_c.h

/opt/ros/fuerte/include/opencv2/video/background_segm.hpp
opencv2/core/core.hpp
/opt/ros/fuerte/include/opencv2/video/opencv2/core/core.hpp

/opt/ros/fuerte/include/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/opt/ros/fuerte/include/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/opt/ros/fuerte/include/opencv2/video/opencv2/imgproc/imgproc.hpp

/opt/ros/fuerte/include/opencv2/video/video.hpp
opencv2/video/tracking.hpp
/opt/ros/fuerte/include/opencv2/video/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/opt/ros/fuerte/include/opencv2/video/opencv2/video/background_segm.hpp

